== Website Help Chat

Prerequisites :

1. Ruby on Rails
2. PostgreSQL with the some username (I used "livechat") and some database 
(I used "livechat_development"). Add the details in config/database.yml
 

Steps to Install : 

1. Unzip the project 
2. Change directory to the project root
3. Run "bundle install"
4. Change the username/database details in config/database.yml
4. Run "rake db:migrate" to create tables in the above configured database. 
5. Run the Faye Server
         bundle exec rackup  private_pub.ru -E production -s thin
6. Run the Rails server 
         bundle exec rails sever

